<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dog Grooming Supplies Done Nisely</title>
  <style>.TextWrap{
    float:right;
    margin: 10px;
  }
  </style>
  <meta name="description" content="Dog Grooming Supplies Done Nisely">
  <body>
    <h1 style="text-align:center;">Dog Grooming Supplies Done Nisely</h1>
    <center><img src="DogGroomingLogo.jpeg" style="width:128px;height:128px;"></center>
    <p style="text-align:center;"> Welcome to Dog Grooming Supplies Done Nisely!</p>
    <p>Here you will find all you grooming supplies listed below</p>
    <img src="images.jpg" class="TextWrap" style="width:120px;height:115px;">
    <p>Hair Clippers <br> Shampoo <br> Conditioner <br> Nail Clippers <br> Clipping Shears </p>
  </body>

</head>

<body>

</body>
</html>
